#clockdiv{
                font-family: sans-serif;
                color: #000000;
                display: block;
                font-weight: 100;
                text-align: center;
                font-size: 15px;
            }

            #clockdiv > div{
                padding: 5px;
                border-radius: 3px;
                background: #ff0000;
                display: inline-block;
            }

            #clockdiv div > span{
                padding: 10px;
                border-radius: 3px;
                background: #ff9999;
                display: inline-block;
            }

            .smalltext{
                padding-top: 3px;
                font-size: 10px;
            }